name=KrokoTS
version=1.1
author=AlexTutorial <pihtoded36@gmail.ru>
maintainer=AlexTutorial <pihtoded36@gmail.ru>
sentence=Light and fast library for resistive touchscreens
paragraph=Light and fast library for resistive touchscreens
category=Sensors
url=https://github.com/GyverLibs/EncButton
architectures=*